.h-home-section
	height: 100%
	max-height: 890px
	background: $bgc-eclipse
	&__container
		height: 100%
		width: 1140px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto
		position: relative
	&__composition
		line-height: 1.5
		&--overtitle
			text-align: center
			font-size: 35px
			text-transform: uppercase
			color: #fff
		&--title
			font-size: 79px
			text-transform: uppercase
			color: #fff
		&--subtitle
			font-size: 35px
			text-transform: capitalize
			color: $t-lightgrey
			font-weight: 300
			padding-bottom: 100px
		&--seagreen
			color: $bgc-seagreen!important
	&__buttons
		display: flex
		justify-content: center
	&__button
		font-size: 13px
		text-decoration: none
		color: #fff
		text-transform: uppercase
		font-weight: 700
		display: inline-block
		padding: 21px 32px
		border-radius: 4px
		border-top: 3px solid #fff
		border-top-left-radius: 8px
		border-top-right-radius: 8px 
		&--explore
			background: $bgc-seagreen
			margin-right: 30px
		&--purchase
			background: $bgc-skyblue
	&--flex
		display: flex
		justify-content: center
		align-items: center
