@import '_normalize'
@import '_fonts'

body
	font-size: 16px
	min-height: 100%
	font-family: "Montserrat", sans-serif

.flex-container
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px

// smaller than or equal to 768 px (smartphones)
// larger than 768 px (small devices, tablets)
// larger than 992 px (medium devices)
// larger than 1200px (large devices)