#svg-logo-polygon
	fill: #18cfab
	fill-rule: evenodd
	stroke-width: 0.26458332
#svg-logo-h
	font-weight: 700
	font-size: 10.58333302px
	font-family: Montserrat
	fill: #ffffff
	stroke-width: 0.26458332
#svg-logo-theHam
	font-size: 8.45992565px
	font-family: Montserrat
	fill: #ffffff
	stroke-width: 0.54834884
#svg-logo-ham
	font-weight: 700
	fill: #18cfab
	stroke-width: 0.54834884