@import '_logotype'
@import './__menu/__menu'

.h-header
	max-width: 100%
	background: $bgc-heavymetal
	height: 120px
	&__container
		height: 100%
		width: 1140px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto
		display: flex
	&--flex
		display: flex
		align-items: center
		justify-content: space-between

