//bg colors
$bgc-heavymetal: #44433e   //header nav
$bgc-midnight: #1c2a33     //under header section
$bgc-seagreen: #18cfab     //under header section
$bgc-skyblue: #00cbf6      //header btn hover
$bgc-tangoroa: #090f14     //about our company section bg color
$bgc-lavender: #f8fcfe     //our amazing work section bg // our services nav bg // breaking news items title bg
$bgc-charade: #40474b      //everything is ready. just buy and.. bg color
$bgc-elephant: #25333c     //works..purchases bg
$bgc-madison: #2e4a5b      //our pricing table (table price bg, and buy now btn bg)
$bgc-biscay: #2e404d       //"what people say about theHum" bg color

//text colors
$t-silver: #b8b8b8