.h-features-section
	min-height: 830px
	&__container
		width: 1140px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto
	&__title
		margin-top: 100px
		text-align: center
		margin-bottom: 42px
		color: $t-matterhorn
		font-size: 36px
		text-transform: capitalize
		font-weight: normal
		&--hr
			margin: 0 auto
			width: 88px
			height: 5px
			position: relative
		&--hr:before
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 76px
			height: 1px
			background: $bgc-seagreen
		&--hr:after
			position: absolute
			right: 0
			top: 5px
			content: ''
			width: 76px
			height: 1px
			background: $bgc-seagreen
	&__features-list
		margin-top: 65px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 20px
.h-feature
	flex-basis: 30%
	margin-bottom: 70px
	&__header
		display: flex
		align-items: center
	&__logotype
		margin-right: 20px
	&__title
		font-size: 18px
		text-transform: capitalize
		color: $t-dimgrey
	&__description
		font-size: 14px
		font-weight: 300
		color: $t-grey
