.h-options-section

	&__container
		display: flex
		height: 374px
	&__item
		display: flex
		flex: 1
		flex-direction: column
		justify-content: center
		align-items: center
		&--midnight
			background: $bgc-midnight
			border-top: 7px solid $bgc-seagreen
			color: $bgc-seagreen
		&--seagreen
			background: $bgc-seagreen
			border-top: 7px solid #fff
			color: #fff
	&__item-title
		text-transform: uppercase
		font-weight: 700
		font-size: 20px
	&__item-logotype

	&--flex
