.h-slide-panel
	position: absolute
	right: -170px
	bottom: 190px
	&__image
		width: 170px
		height: 105px
		background: black
	&__control-buttons
		display: flex
		justify-content: space-between
	&__control-button
		display: inline-flex
		width: 63px
		height: 63px
		text-decoration: none
		color: #878787
		font-size: 36px
		background: #3c4140
		align-items: center
		justify-content: center
		margin-top: 18px
		transition: all .25s ease
		border-radius: 2px
		&:hover
			background: $bgc-seagreen
			color: #fff
