@import '_normalize'
@import '_fonts'

*
	box-sizing: border-box

body
	font-size: 16px
	min-height: 100%
	font-family: "Montserrat", sans-serif

// smaller than or equal to 768 px (smartphones)
// larger than 768 px (small devices, tablets)
// larger than 992 px (medium devices)
// larger than 1200px (large devices)