.h-about-section
	background: $bgc-tangoroa
	min-height: 680px
	&__container
		min-height: 680px
		max-width: 1545px
		display: flex
		padding-right: 15px
		color: #fff
		justify-content: space-between
	&__picture
		max-width: 900px
		min-height: 499px
		display: flex
		align-items: flex-end
	&__content
		padding-top: 100px
		flex-basis: 480px
	&__title
		text-align: center
		font-size: 36px
		color: #fff
		font-weight: 500
		text-transform: capitalize
		padding-bottom: 35px
		white-space: nowrap
		&--hr
			padding-bottom: 70px
			margin: 0 auto
			width: 88px
			height: 5px
			position: relative
		&--hr:before
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 76px
			height: 1px
			background: $bgc-seagreen
		&--hr:after
			position: absolute
			right: 0
			top: 5px
			content: ''
			width: 76px
			height: 1px
			background: $bgc-seagreen
	&__nav
		width: 100%
		list-style-type: none
		display: inline-flex
		justify-content: center
	&__item
		padding-right: 22px
		font-weight: 700
		text-transform: uppercase
		white-space: nowrap
		&:last-child
			padding-right: 0
		&--active
			color: $bgc-seagreen
			position: relative
			&:before
				position: absolute
				left: 0
				top: -10px
				content: ''
				width: 100%
				height: 2px
				background: $bgc-seagreen

@media screen and (max-width: 1325px)
	.h-about-section
		&__picture
			display: none
		&__container
			justify-content: center