.h-portfolio-list
	max-width: 1140px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	padding-top: 70px
	display: flex
	flex-wrap: wrap
	padding-bottom: 70px
.h-portfolio-item
	position: relative
	width: 25%
	&__picture
		display: block
		width: 100%
	&__buttons

	&__btn

	&__title

	&__category

	&--hover
		width: 100%
		height: 100%
		opacity: 0
		top: 0
		left: 0
		position: absolute
		transition: all .25s
		background: $bgc-lavender
		border: 1px solid #e7eaeb
		border-top: 3px solid $bgc-seagreen
		display: flex
		justify-content: center
		align-items: center
	&--hover:hover
		opacity: 1