.h-progress
	padding-top: 65px
	&__skill-list

	&__skill
		margin-bottom: 15px
		padding-left: 20px
		font-size: 13px
		text-transform: uppercase
		height: 40px
		max-width: 555px
		width: 100%
		display: flex
		align-items: center
		border: 1px solid #959595
		border-radius: 4px
		position: relative
		z-index: 9999
		&--after
			z-index: -9999
			position: absolute
			left: -1px
			top: -1px
			height: 40px
			width: 75%
			border-radius: 3px

#pink
	background: #9c5da5
#skyblue
	background: #11b0de
#orange
	background: #d67f7f
#green
	background: #20bc9d
#yellow
	background: #bb8a36