.h-portfolio-section
	background: $bgc-lavender
.h-portfolio

	&__container
		max-width: 1140px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto
	&__title
		font-size: 36px
		text-transform: capitalize
		color: $t-matterhorn
		font-weight: 500
		text-align: center
		margin-top: 100px
		&--hr
			margin: 25px auto 68px auto
			width: 88px
			height: 5px
			position: relative
		&--hr:before
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 76px
			height: 1px
			background: $bgc-seagreen
		&--hr:after
			position: absolute
			right: 0
			top: 5px
			content: ''
			width: 76px
			height: 1px
			background: $bgc-seagreen

	&__filter
		display: inline-flex
		list-style-type: none
		height: 58px
		align-items: center
	&__filter-item
		background: #fff
		padding: 18px 24px
		border: 1px solid #ebebeb
		border-right: none
		> a
			text-decoration: none
			font-size: 14px
			color: $t-dimgrey
			text-transform: capitalize
			white-space: nowrap
		&:last-child
			border-right: 1px solid #ebebeb
		&--active
			position: relative
			&:before
				position: absolute
				left: 0
				top: -3px
				content: ''
				width: 100%
				height: 2px
				background: $bgc-seagreen
			> a
				color: $bgc-seagreen
	&--flex
		display: flex
		flex-direction: column
		align-items: center
